<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Test Chrome extension</title>
    <script src="background.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Yusei+Magic');
    @import url('https://fonts.googleapis.com/css?family=Inder');
    @import url('https://fonts.googleapis.com/css2?family=Chango');
    html{
        background-color: #efefef;
    }
    body{
        border: 4px double #003823;
        border-radius: 10px;
        background-color:#dfdfff;
        width: 250px;
        height: 350px;
    }
    #buffer{
        height: 200px;
    }
    #theTitle{
        display: flex; 
        align-items: center; 
        justify-content: center;
        font: 100% "Chango", sans-serif;
        font-size: 24px;
        text-shadow:2px 2px rgb(125, 89, 134);
        color: #003823;
        padding: 10px;

        transition-property:color,text-shadow;
        transition-duration: 0.5s;
        transition-timing-function:step-end;
    }
    #theTitle:hover{
        text-shadow:2px 3px #de5100;
    }
    #settings{
        
        display: flex; 
        align-items: center; 
        justify-content: center;
        
        
        font-weight: bold;
        font-family: 'Inder', sans-serif;
        font-size: 20px;
    }
    div a:link, a:visited{
        text-decoration: none;
        color:#003823;

        transition-property:color,font-size;
        transition-duration: 0.5s;
        transition-timing-function:cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    div a:hover{
        font-size: 23px;
        color:rgb(125, 89, 134);
    }
    .center{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
</style>

<body>
    <div id="theTitle">
        Virtual Closet
    </div>
    <div id="buffer">
        <img src="icon.png" alt="pptx" style="width:125px; height:125px;" class="center">
    </div>
    <div id ="settings">
        <a href="http://127.0.0.1:5000" target="_blank"> Go to My Closet</a>
    </div>
</body>

<script>


</script>
</html>