<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Virtual Closet</title>
	<style>
	h1{
		font-family: "Poppins";
		color: rgb(255, 255, 255);
		background-color: #341061;
	}
	section{
		font-family: "Poppins";
		font-weight: bold;
		text-align: center;
		font-size: 120%;

		margin-top: 0px;
		margin-right: 13%;
		margin-bottom: 100px;
		margin-left: 13%;

		transition-property:color,text-shadow;
		transition-duration: 0.5s;
		transition-timing-function:ease-in;
		}
	.ok{
		font-family: "Poppins";
		font-weight: bold;
		font-size: 20px;
	}
	.op{
		color: #e9cfff;
		font-size: 20px;
		margin-left: -70px;
		font-weight: bold;
		background-color: rgb(125, 89, 134);
		border-radius: 5px;
		cursor: pointer;
		text-shadow:1px 2px #ffeebd;

		transition-property:color,text-shadow,background-color;
        transition-duration: 0.5s;
        transition-timing-function:ease-in;
	}
	.op:hover{
		font-size: 20px;
		margin-left: -70px;
		font-weight: bold;
		background-color: rgb(84, 43, 93);
		text-shadow:3px 3px #ff5e00;
		border-radius: 5px;
		cursor: pointer;
	}
	.center{
		font-family: "Poppins";
        font-weight: bold;
        text-align: center;
        font-size: 150%;
		margin: auto;
        transition-property:color,text-shadow;
        transition-duration: 0.5s;
        transition-timing-function:ease-in;
	}
	button {
		font-size: 1.2rem;
		font-weight: bold;
		color: #fff;
		background-color: #805f9c;
		border: none;
		border-radius: 5px;
		padding: 0.5rem 1rem;
		cursor: pointer;
		transition: background-color 0.5s ease-in-out;
	}

	button:hover {
		background-color: #542b5d;
	}


	.rainbow {
		height: 10%;
	  text-align: center;
	  animation: colorRotate 6s linear 0s infinite;
	}

	@keyframes colorRotate {
	  from {
		color: #6666ff;
	  }
	  10% {
		color: #0099ff;
	  }
	  50% {
		color: #00ff00;
	  }
	  75% {
		color: #ff3399;
	  }
	  100% {
		color: #6666ff;
	  }
	}
	
	</style>
</head>
<body>
	<div class="center">
		<h1> Store an clothes in your Virtual Closet! </h1>

		<!-- prints prediction to user, in rainbow :) -->
		<div class="rainbow" style="height: 100px;">
			{{ prediction_data.prediction }}
		</div>

		<!-- upload button -->
		<form method="POST" action="/" enctype="multipart/form-data">
			<input id="uploadedFile" class="ok" type="file" accept="image/*" name="file" onchange="loadFile(event);">
			<button class="op">Submit</button>
		</form>

		<!-- if image is uploaded, display it -->
		{% if upload_id %}
		<img src="{{ url_for('download', upload_id=upload_id) }}" style="width: 500px; height: 400px;">
		{% endif %}

		<!-- show box when image hasn't been uploaded -->
		{% if not upload_id %}
		<section style="padding-top: 20px;">
			<img class="img-responsive" id="pic" width="400" height=auto>
		</section>
		{% endif %}

	</div>
	
	<ul>
        {% for image_path in image_array %}
        	<img src="{{ image_path }}" alt="Image">
    	{% endfor %}
    </ul>
	<div style="padding-top: 5%;">
		<section>
			<!-- the description at the bottom of the page, 
			look at above <style> for design-->
			<!-- TODO: make the description a footer so its way at the bottom -->
			<h2 class="section-header">ABOUT OUR MODEL</h2> 
			<div style='text-align:center;'>
			<p > This website is our minimum viable project for CS 1699, Practical AI.
				Our task was to create an application that supports machine learning, and to
				choose a platform that best suited our model. Our application asks the user to
				input an image of clothing they found online or in person, which is then sent
				through our custom image segmentation model to identify the clothing based on
				the pattern, shape, and design.
			</p>
			<p> Authors: Kenny Han, Emmanuelle Brent, Aidan Reilly </p>
			</div>
		</section>
	</div>
</body>
<script>
	var loadFile = function(event) {
		var image = document.getElementById('pic');
		
		image.src=URL.createObjectURL(event.target.files[0]);
		console.log(URL.createObjectURL(event.target.files[0]));

	};
  </script>
</html>
