<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Clothing Segmentation</title>
    <style>
      header{
        font-family: "Poppins";
        font-weight: bold;
        text-align: center;
        font-size: 300%;

        transition-property:color,text-shadow;
        transition-duration: 0.5s;
        transition-timing-function:ease-in;
      }
      header:hover{
        
        text-shadow:2px 3px #de5100;
      }
    </style>
</head>

<head> <!-- head of internet search -->
  <title>Clothing Segmentation</title> <!-- Replaces Tab Name -->
  <meta name="description" contents="This is the description"> <!-- shows on a google search -->
  <link rel="stylesheet" href="styles.css" />
  <script src="store.js" async></script>
</head>
<head> <!-- head of index page -->
  <body> 
    <header class="main-header"> 
        <h1 class="project-name project-name-large">Clothing Segmentation</h1> 
        
        <style>
          section{
            font-family: "Poppins";
            font-weight: bold;
            text-align: center;
            font-size: 120%;
    
            transition-property:color,text-shadow;
            transition-duration: 0.5s;
            transition-timing-function:ease-in;
          }
        </style>

        <input type="file" accept="image/*" onchange="loadFile(event)">
        <p>
          <style>
            body {
              background-color: #DBF9FC;
              }
            img {  
              width: 55%;
              min-width: 13em;
            }

            </style>
          <img class="img-responsive" id="pic"/>
        </p>

      </footer>
    </header>

    

    <section>
      <h2 class="section-header">ABOUT OUR MODEL</h2> 
      </p>
      <p> This website is our final project submission for CS 1699, Practical AI.
        Our task was to create an application that supports machine learning, and to
        choose a platform that best suited our model. Our application asks the user to
        input an image of clothing they found online or in person, which is then sent
        through our custom image segmentation model to identify the clothing based on
        the pattern, shape, and design.
      </p>
      <p>
        Our application asks the user to
        input an image of clothing they found online or in person, which is then sent
        through our custom image segmentation model to identify the clothing based on
        the pattern, shape, and design.
      </p>
      <p> 
          Authors: Kenny Han, Emmanuelle Brent, Aidan Reilly</p>
  </section>
    
  </body>
</head>
<script>
  var loadFile = function(event) {
      var image = document.getElementById('pic');
      image.src=URL.createObjectURL(event.target.files[0]);
  };
</script>

</html>